DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=7harshul77
DB_NAME=PincodeDB
DB_PORT=3306
JWT_SECRET=your_jwt_secret
RAZORPAY_KEY_ID=rzp_test_l0QMemPG7LBjKQ
RAZORPAY_KEY_SECRET=AMGFGdJhzddaCjIgurWFFaSZ
STRIPE_SECRET_KEY=sk_test_your_secret_key
